package Epa;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'EPA Components'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  VclSmp,
  Tee;

contains
  Xprinter in 'Xprinter.pas' {PreviewForm},
  NumEdit in 'NumEdit.pas',
  OpenDlg in 'OpenDlg.pas',
  PgSetup in 'PgSetup.pas',
  PSForm in 'PSForm.pas' {PageSetupForm},
  VirtList in 'VirtList.pas',
  XPForm in 'XPForm.pas' {ProgressForm};

end.

